euicc-efs-container/src/main/resources/ws/schema/AppPersonialRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.tathing.com"
	xmlns:tsm="http://www.tathing.com" 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="Rapdu.xsd"/>
	
	<xsd:complexType name="AppPersonialRequest">
	   <xsd:sequence>
	       <xsd:element name="partnerOrgCode" type="xsd:string"/>
	       <xsd:element name="AppAID" type="xsd:string"/>
	       <xsd:element name="AppVersion" type="xsd:string"/>
	       <xsd:element name="cardNO" type="xsd:string"/>
	       <xsd:element name="pan" type="xsd:string"/>
	       <xsd:element name="ats" type="xsd:string"/> 
	       <xsd:element name="cardholderName" type="xsd:string"/>    
	       <xsd:element name="identity" type="xsd:string"/>    
	       <xsd:element name="identityNumber" type="xsd:string"/>    
	       <xsd:element name="phoneNumber" type="xsd:string"/>    
	       <xsd:element name="deviceID" type="xsd:string"/>    
	       <xsd:element maxOccurs="unbounded" minOccurs="0" name="rApdu" nillable="true" type="tsm:Rapdu" />    
	   </xsd:sequence>
	</xsd:complexType>
</xsd:schema>